LightsOutWpf/GameWindow.xaml

<Window x:Class="LightsOutWpf.GameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LightsOutWpf"
        mc:Ignorable="d"
        Height="450" Width="800"
        Title="Lights Out!">
    <Grid>
        <Grid x:Name="GameFieldGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Button x:Name="Light_0_0_Button" Grid.Column="0" Grid.Row="0"/>
            <Button x:Name="Light_1_0_Button" Grid.Column="1" Grid.Row="0"/>
            <Button x:Name="Light_2_0_Button" Grid.Column="2" Grid.Row="0"/>
            <Button x:Name="Light_3_0_Button" Grid.Column="3" Grid.Row="0"/>
            <Button x:Name="Light_4_0_Button" Grid.Column="4" Grid.Row="0"/>

        </Grid>
    </Grid>
</Window>
